1) Research and Analytics Intern — AnyMind Group
- Singapore / 2026-03-09
- 요약: Research and Analytics Intern 포지션
- 특이: 시니어리티: 주니어 트랙
- 링크: https://sg.linkedin.com/jobs/view/research-and-analytics-intern-at-anymind-group-4378681896?position=44&amp;pageNum=0&amp;refId=EtOp0nPOaCE8VtCh%2BJvYng%3D%3D&amp;trackingId=vQL3zkk7i8%2FoIdfF3DT0gQ%3D%3D

2) Quant Intern (H2 2026) — Glencore
- Singapore, Singapore / 2026-03-08
- 요약: Quant Intern (H2 2026) 포지션
- 특이: 시니어리티: 주니어 트랙
- 링크: https://sg.linkedin.com/jobs/view/quant-intern-h2-2026-at-glencore-4372319010?position=43&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=1sqfMNcf5OhVCu7TIf86mw%3D%3D

3) Quant Trading Strategies CPF — ExxonMobil
- Singapore, Singapore / 2026-03-08
- 요약: Quant Trading Strategies CPF 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quant-trading-strategies-cpf-at-exxonmobil-4379537827?position=9&amp;pageNum=2&amp;refId=Q0ZqC4cBRz95Hw3hjg5o0A%3D%3D&amp;trackingId=H8gYEWXfnN3R7LGVXsVVpQ%3D%3D

4) Quant Intern (H2 2026) — Glencore
- Singapore, Singapore / 2026-03-08
- 요약: Quant Intern (H2 2026) 포지션
- 특이: 시니어리티: 주니어 트랙
- 링크: https://sg.linkedin.com/jobs/view/quant-intern-h2-2026-at-glencore-4372319010?position=43&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=56iK6iKCbhMtc9cYzEOYMg%3D%3D

5) Quant Trading Strategies CPF — ExxonMobil
- Singapore, Singapore / 2026-03-08
- 요약: Quant Trading Strategies CPF 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quant-trading-strategies-cpf-at-exxonmobil-4379537827?position=33&amp;pageNum=0&amp;refId=EtOp0nPOaCE8VtCh%2BJvYng%3D%3D&amp;trackingId=n%2BHsTo3NVdmbKA0dOqqUMg%3D%3D

6) Quantitative Researcher — Shanghai Yanfu Investments Co., Ltd.
- Singapore, Singapore / 2026-03-07
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-shanghai-yanfu-investments-co-ltd-4365785938?position=5&amp;pageNum=0&amp;refId=iTGYs1U4j6c9Qsxv0gKFXg%3D%3D&amp;trackingId=I%2FNyMScMQ56q%2Bg8%2FH4hwHA%3D%3D

7) AVP/VP, Quantitative Analyst, AI Alpha Group — GIC
- Singapore, Singapore / 2026-03-07
- 요약: AVP/VP, Quantitative Analyst, AI Alpha Group 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/avp-vp-quantitative-analyst-ai-alpha-group-at-gic-4354279687?position=32&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=3q7sRL3o7tp8yw8vsc%2FcUg%3D%3D

8) AVP/VP, Quantitative Analyst, AI Alpha Group — GIC
- Singapore, Singapore / 2026-03-07
- 요약: AVP/VP, Quantitative Analyst, AI Alpha Group 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/avp-vp-quantitative-analyst-ai-alpha-group-at-gic-4354279687?position=8&amp;pageNum=2&amp;refId=Q0ZqC4cBRz95Hw3hjg5o0A%3D%3D&amp;trackingId=RkiF0JXZbzXP9ZFQuElVpg%3D%3D

9) AVP/VP, Quantitative Analyst, AI Alpha Group — GIC
- Singapore, Singapore / 2026-03-07
- 요약: AVP/VP, Quantitative Analyst, AI Alpha Group 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/avp-vp-quantitative-analyst-ai-alpha-group-at-gic-4354279687?position=32&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=JzfFD%2F3SyGWaG85vUwT%2BUg%3D%3D

10) Quantitative Researcher — Shanghai Yanfu Investments Co., Ltd.
- Singapore, Singapore / 2026-03-07
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-shanghai-yanfu-investments-co-ltd-4365785938?position=5&amp;pageNum=0&amp;refId=EtOp0nPOaCE8VtCh%2BJvYng%3D%3D&amp;trackingId=Jkb%2B1YLOA6iyCKpEKOwgKQ%3D%3D

11) Quantitative Researcher — Binance
- Singapore, Singapore / 2026-03-07
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-binance-4299337961?position=12&amp;pageNum=0&amp;refId=EtOp0nPOaCE8VtCh%2BJvYng%3D%3D&amp;trackingId=T%2B6yVJAlPcYcW4ahmqce%2Bw%3D%3D

12) AVP/VP, Quantitative Analyst, AI Alpha Group — GIC
- Singapore, Singapore / 2026-03-07
- 요약: AVP/VP, Quantitative Analyst, AI Alpha Group 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/avp-vp-quantitative-analyst-ai-alpha-group-at-gic-4354279687?position=32&amp;pageNum=0&amp;refId=EtOp0nPOaCE8VtCh%2BJvYng%3D%3D&amp;trackingId=zIMB%2BiBCoxuNfSoaBueWsQ%3D%3D

13) Quantitative Analyst — Anson McCade
- Singapore, Singapore / 2026-03-06
- 요약: Quantitative Analyst 포지션
- 특이: 채용형태: 에이전시/중개 가능성(원청 확인 필요)
- 링크: https://sg.linkedin.com/jobs/view/quantitative-analyst-at-anson-mccade-4359883221?position=11&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=tpJt%2Fg9Py0x9TNF7HAuoQQ%3D%3D

14) Senior Quantitative Researcher – Intraday Equities Alpha — Metabit
- Singapore, Singapore / 2026-03-06
- 요약: Senior Quantitative Researcher – Intraday Equities Alpha 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/senior-quantitative-researcher-%E2%80%93-intraday-equities-alpha-at-metabit-4318254691?position=20&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=MVqoU0cyqaVF%2FVSxgBSaNw%3D%3D

15) AVP/VP, Fixed Income and Multi Asset, Macro Quant (FX and Rates) - Portfolio Manager — GIC
- Singapore, Singapore / 2026-03-06
- 요약: AVP/VP, Fixed Income and Multi Asset, Macro Quant (FX and Rates) - Portfolio Manager 포지션
- 특이: 자산군: Rates/FX | 자산군: Fixed Income | 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/avp-vp-fixed-income-and-multi-asset-macro-quant-fx-and-rates-portfolio-manager-at-gic-4277356331?position=40&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=4UKTNUy0s1mCUNZRUl8RQg%3D%3D

16) Quant V&S Crude and Products — ExxonMobil
- Singapore, Singapore / 2026-03-06
- 요약: Quant V&S Crude and Products 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quant-v-s-crude-and-products-at-exxonmobil-4379719167?position=48&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=7iBNM0BFceC2UZYVRGlkXQ%3D%3D

17) Research Fellow (Biophysical Cell Analysis and Sorting Instrumentation) — Nanyang Technological University Singapore
- Singapore, Singapore / 2026-03-06
- 요약: Research Fellow (Biophysical Cell Analysis and Sorting Instrumentation) 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/research-fellow-biophysical-cell-analysis-and-sorting-instrumentation-at-nanyang-technological-university-singapore-4371682860?position=52&amp;pageNum=0&amp;refId=j1%2BmiGq1Uz9mF1qSuXqfEQ%3D%3D&amp;trackingId=e%2FilaztNBg32NMxvw26uZA%3D%3D

18) Quantitative Analyst — Anson McCade
- Singapore, Singapore / 2026-03-06
- 요약: Quantitative Analyst 포지션
- 특이: 채용형태: 에이전시/중개 가능성(원청 확인 필요)
- 링크: https://sg.linkedin.com/jobs/view/quantitative-analyst-at-anson-mccade-4359883221?position=11&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=heiHeuRqCUIM9hkqvDTTnA%3D%3D

19) Senior Quantitative Researcher – Intraday Equities Alpha — Metabit
- Singapore, Singapore / 2026-03-06
- 요약: Senior Quantitative Researcher – Intraday Equities Alpha 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/senior-quantitative-researcher-%E2%80%93-intraday-equities-alpha-at-metabit-4318254691?position=20&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=HsbDXRHAspD21IY%2BG8xu0Q%3D%3D

20) AVP/VP, Fixed Income and Multi Asset, Macro Quant (FX and Rates) - Portfolio Manager — GIC
- Singapore, Singapore / 2026-03-06
- 요약: AVP/VP, Fixed Income and Multi Asset, Macro Quant (FX and Rates) - Portfolio Manager 포지션
- 특이: 자산군: Rates/FX | 자산군: Fixed Income | 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/avp-vp-fixed-income-and-multi-asset-macro-quant-fx-and-rates-portfolio-manager-at-gic-4277356331?position=40&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=EOPK2j%2FObAnPLjUFwAULvA%3D%3D

21) Quant V&S Crude and Products — ExxonMobil
- Singapore, Singapore / 2026-03-06
- 요약: Quant V&S Crude and Products 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quant-v-s-crude-and-products-at-exxonmobil-4379719167?position=48&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=jaBCAG35WTURc452uhmGrA%3D%3D

22) Research Fellow (Biophysical Cell Analysis and Sorting Instrumentation) — Nanyang Technological University Singapore
- Singapore, Singapore / 2026-03-06
- 요약: Research Fellow (Biophysical Cell Analysis and Sorting Instrumentation) 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/research-fellow-biophysical-cell-analysis-and-sorting-instrumentation-at-nanyang-technological-university-singapore-4371682860?position=52&amp;pageNum=0&amp;refId=zXIi9%2BoeWjCT6hnXoryKuQ%3D%3D&amp;trackingId=Itrt1KyrSjZ3z3nNDbjLuw%3D%3D

23) Research Fellow (Biophysical Cell Analysis and Sorting Instrumentation) — Nanyang Technological University Singapore
- Singapore, Singapore / 2026-03-06
- 요약: Research Fellow (Biophysical Cell Analysis and Sorting Instrumentation) 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/research-fellow-biophysical-cell-analysis-and-sorting-instrumentation-at-nanyang-technological-university-singapore-4371682860?position=4&amp;pageNum=5&amp;refId=QUF8IfMZ0H8%2F8YMOLb5Fog%3D%3D&amp;trackingId=GEtKC3YmwUPoz117Utd86A%3D%3D

24) Quantitative Alpha Researcher Intern — Point72
- Singapore / 2026-03-06
- 요약: Quantitative Alpha Researcher Intern 포지션
- 특이: 시니어리티: 주니어 트랙
- 링크: https://sg.linkedin.com/jobs/view/quantitative-alpha-researcher-intern-at-point72-3588811574?position=9&amp;pageNum=5&amp;refId=QUF8IfMZ0H8%2F8YMOLb5Fog%3D%3D&amp;trackingId=s%2BZUShGztUFbLH8aS984kA%3D%3D

25) Senior Quantitative Researcher – Intraday Equities Alpha — Metabit
- Singapore, Singapore / 2026-03-06
- 요약: Senior Quantitative Researcher – Intraday Equities Alpha 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/senior-quantitative-researcher-%E2%80%93-intraday-equities-alpha-at-metabit-4318254691?position=20&amp;pageNum=0&amp;refId=EtOp0nPOaCE8VtCh%2BJvYng%3D%3D&amp;trackingId=LTLcBHBcKlWHl4eBuZJuAw%3D%3D
