1) Risk Quant — QCP
- Singapore, Singapore / 2026-03-11
- 요약: Risk Quant 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/risk-quant-at-qcp-4371404003?position=10&amp;pageNum=0&amp;refId=cGFkciCZccp3In4m3h%2FDOw%3D%3D&amp;trackingId=hucmaQo0uJHQG319%2FUQAPQ%3D%3D

2) Risk Quant — QCP
- Singapore, Singapore / 2026-03-11
- 요약: Risk Quant 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/risk-quant-at-qcp-4371404003?position=10&amp;pageNum=0&amp;refId=663w40EU%2BZFaqUaBydjbqg%3D%3D&amp;trackingId=PO6%2BGw5yNDtI71RjHxXkWQ%3D%3D

3) Quantitative Researcher — Tokka Labs
- Singapore, Singapore / 2026-03-11
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-tokka-labs-4380676149?position=29&amp;pageNum=0&amp;refId=663w40EU%2BZFaqUaBydjbqg%3D%3D&amp;trackingId=ajm6iLTIrTzLRNHriwVDJg%3D%3D

4) Quantitative Researcher — Tokka Labs
- Singapore, Singapore / 2026-03-11
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-tokka-labs-4380676149?position=5&amp;pageNum=2&amp;refId=80oygKhWOqv%2Fq4h0MGLoVA%3D%3D&amp;trackingId=Frg2b2xeFuAO6XKQbqDpnw%3D%3D

5) Risk Quant — QCP
- Singapore, Singapore / 2026-03-11
- 요약: Risk Quant 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/risk-quant-at-qcp-4371404003?position=10&amp;pageNum=0&amp;refId=lwRtJl46oOXVxR33P8jgvg%3D%3D&amp;trackingId=E2WlGJeYfEqDhB7va%2F9gMw%3D%3D

6) Quantitative Researcher — Tokka Labs
- Singapore, Singapore / 2026-03-11
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-tokka-labs-4380676149?position=29&amp;pageNum=0&amp;refId=lwRtJl46oOXVxR33P8jgvg%3D%3D&amp;trackingId=OKprECKqqpS6XvFmT%2F9fJQ%3D%3D

7) Risk Quant — QCP
- Singapore, Singapore / 2026-03-11
- 요약: Risk Quant 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/risk-quant-at-qcp-4371404003?position=10&amp;pageNum=0&amp;refId=pbVWNZl9WGPACxE4i17erA%3D%3D&amp;trackingId=yt%2Feh4dlTf4Q8ln85eeUwQ%3D%3D

8) Quantitative Researcher — Tokka Labs
- Singapore, Singapore / 2026-03-11
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-tokka-labs-4380676149?position=29&amp;pageNum=0&amp;refId=pbVWNZl9WGPACxE4i17erA%3D%3D&amp;trackingId=5iwbVQ59yxvfua6%2BPZ5bCw%3D%3D

9) Decentralized Exchange - Senior IC Risk Quant — Hyphen Connect
- Singapore / 2026-03-11
- 요약: Decentralized Exchange - Senior IC Risk Quant 포지션
- 특이: 시니어리티: 시니어/리드급 | 채용형태: 에이전시/중개 가능성(원청 확인 필요)
- 링크: https://sg.linkedin.com/jobs/view/decentralized-exchange-senior-ic-risk-quant-at-hyphen-connect-4371143694?position=56&amp;pageNum=0&amp;refId=ZrxPnaiAHcnQ3v%2F6B3YCQg%3D%3D&amp;trackingId=h7WsKueCm16s2qXhbJdw3w%3D%3D

10) Decentralized Exchange - Senior IC Risk Quant — Hyphen Connect
- Singapore / 2026-03-11
- 요약: Decentralized Exchange - Senior IC Risk Quant 포지션
- 특이: 시니어리티: 시니어/리드급 | 채용형태: 에이전시/중개 가능성(원청 확인 필요)
- 링크: https://sg.linkedin.com/jobs/view/decentralized-exchange-senior-ic-risk-quant-at-hyphen-connect-4371143694?position=56&amp;pageNum=0&amp;refId=k%2FX2SD8RVxUam2TdE%2B23cA%3D%3D&amp;trackingId=cyuH6QJKUsXMAcKP4VBOqQ%3D%3D

11) Decentralized Exchange - Senior IC Risk Quant — Hyphen Connect
- Singapore / 2026-03-11
- 요약: Decentralized Exchange - Senior IC Risk Quant 포지션
- 특이: 시니어리티: 시니어/리드급 | 채용형태: 에이전시/중개 가능성(원청 확인 필요)
- 링크: https://sg.linkedin.com/jobs/view/decentralized-exchange-senior-ic-risk-quant-at-hyphen-connect-4371143694?position=6&amp;pageNum=5&amp;refId=IP7vetc5Szuym6sSUlsOYw%3D%3D&amp;trackingId=LU2ePY5XutHPVO%2F8v74CMw%3D%3D

12) Decentralized Exchange - Senior IC Risk Quant — Hyphen Connect
- Singapore / 2026-03-11
- 요약: Decentralized Exchange - Senior IC Risk Quant 포지션
- 특이: 시니어리티: 시니어/리드급 | 채용형태: 에이전시/중개 가능성(원청 확인 필요)
- 링크: https://sg.linkedin.com/jobs/view/decentralized-exchange-senior-ic-risk-quant-at-hyphen-connect-4371143694?position=56&amp;pageNum=0&amp;refId=U5EwfIODHRvBNOYiT5UHpw%3D%3D&amp;trackingId=Jsc9t2TtpjaeMbX%2FifRCQw%3D%3D

13) Quantitative Researcher — QCP
- Singapore, Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-qcp-4341709526?position=8&amp;pageNum=0&amp;refId=cGFkciCZccp3In4m3h%2FDOw%3D%3D&amp;trackingId=5akOZraH4%2BeR77Jr6lMJ5Q%3D%3D

14) Quantitative Researcher — WorldQuant
- Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-worldquant-4063812356?position=9&amp;pageNum=0&amp;refId=cGFkciCZccp3In4m3h%2FDOw%3D%3D&amp;trackingId=3SU7iioGfgTvwkEYUWpxqQ%3D%3D

15) Quantitative Researcher — QCP
- Singapore, Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-qcp-4341709526?position=8&amp;pageNum=0&amp;refId=663w40EU%2BZFaqUaBydjbqg%3D%3D&amp;trackingId=BtXWw3ParpC401hTzWk0PA%3D%3D

16) Quantitative Researcher — WorldQuant
- Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-worldquant-4063812356?position=9&amp;pageNum=0&amp;refId=663w40EU%2BZFaqUaBydjbqg%3D%3D&amp;trackingId=doW6NP78NPqEeyGw2sgsig%3D%3D

17) Research and Analytics Intern — AnyMind Group
- Singapore / 2026-03-10
- 요약: Research and Analytics Intern 포지션
- 특이: 시니어리티: 주니어 트랙
- 링크: https://sg.linkedin.com/jobs/view/research-and-analytics-intern-at-anymind-group-4378681896?position=47&amp;pageNum=0&amp;refId=663w40EU%2BZFaqUaBydjbqg%3D%3D&amp;trackingId=pcp9bF6GIp9rrPYFHYFG9Q%3D%3D

18) Associate/AVP, Quantitative Strategist, External Managers — GIC
- Singapore, Singapore / 2026-03-10
- 요약: Associate/AVP, Quantitative Strategist, External Managers 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/associate-avp-quantitative-strategist-external-managers-at-gic-4291125915?position=59&amp;pageNum=0&amp;refId=663w40EU%2BZFaqUaBydjbqg%3D%3D&amp;trackingId=RFMdn5OlfCKEwt4YKz7EaQ%3D%3D

19) Quantitative Researcher — QCP
- Singapore, Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-qcp-4341709526?position=8&amp;pageNum=0&amp;refId=lwRtJl46oOXVxR33P8jgvg%3D%3D&amp;trackingId=J1ippb3rQqNtFLvDs0tZLA%3D%3D

20) Quantitative Researcher — WorldQuant
- Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-worldquant-4063812356?position=9&amp;pageNum=0&amp;refId=lwRtJl46oOXVxR33P8jgvg%3D%3D&amp;trackingId=q%2BqR%2FWIx9IeHEKnl9vNkmQ%3D%3D

21) Research and Analytics Intern — AnyMind Group
- Singapore / 2026-03-10
- 요약: Research and Analytics Intern 포지션
- 특이: 시니어리티: 주니어 트랙
- 링크: https://sg.linkedin.com/jobs/view/research-and-analytics-intern-at-anymind-group-4378681896?position=47&amp;pageNum=0&amp;refId=lwRtJl46oOXVxR33P8jgvg%3D%3D&amp;trackingId=k8bGl732uTPEheOAa8ZgeA%3D%3D

22) Associate/AVP, Quantitative Strategist, External Managers — GIC
- Singapore, Singapore / 2026-03-10
- 요약: Associate/AVP, Quantitative Strategist, External Managers 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/associate-avp-quantitative-strategist-external-managers-at-gic-4291125915?position=59&amp;pageNum=0&amp;refId=lwRtJl46oOXVxR33P8jgvg%3D%3D&amp;trackingId=ySUabi3oTQ5XzjbyCBqOxA%3D%3D

23) Associate/AVP, Quantitative Strategist, External Managers — GIC
- Singapore, Singapore / 2026-03-10
- 요약: Associate/AVP, Quantitative Strategist, External Managers 포지션
- 특이: 시니어리티: 시니어/리드급
- 링크: https://sg.linkedin.com/jobs/view/associate-avp-quantitative-strategist-external-managers-at-gic-4291125915?position=10&amp;pageNum=5&amp;refId=Gezaa3fHksNzVrwgneDVEQ%3D%3D&amp;trackingId=dMe%2F0uTj6%2Bc9tKMFluYxhA%3D%3D

24) Quantitative Researcher — QCP
- Singapore, Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-qcp-4341709526?position=8&amp;pageNum=0&amp;refId=pbVWNZl9WGPACxE4i17erA%3D%3D&amp;trackingId=lQX26YggZbW2zBAxZe126g%3D%3D

25) Quantitative Researcher — WorldQuant
- Singapore / 2026-03-10
- 요약: Quantitative Researcher 포지션
- 특이: 일반 퀀트 리서치/트레이딩 포지션
- 링크: https://sg.linkedin.com/jobs/view/quantitative-researcher-at-worldquant-4063812356?position=9&amp;pageNum=0&amp;refId=pbVWNZl9WGPACxE4i17erA%3D%3D&amp;trackingId=282kqwQ2nlI049k4ElJlgw%3D%3D
